let age = +prompt("Напишите пожалуйста ваш возраст:", 0);

let message =
  age === 0
    ? `Ваш точный возраст точно ${age}?)`
    : age > 0 && age < 18
      ? "Ваша скидка 10%"
      : age >= 18 && age <= 65
        ? "Ваша скидка 20%"
        : age > 65 && age <= 120
          ? "Ваша скидка 30%"
          : age < 0
            ? "Пожалуйста введите ваш правильный возраст"
            : "Вам слишком много лет для скидки)";

console.log(message);
